# Project metadata
sonar.projectKey=receipe-nutrition-finder
sonar.projectName=receipe-nutrition-finder
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Token (replace with the one you generated)
sonar.login=sqp_220f805a7b6c80a326c0a631a64603c65edda39b