# Project metadata
sonar.projectKey=project1
sonar.projectName=Recipe Finder
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Token (replace with the one you generated)
sonar.login=squ_b404278daa6eff3dff1d2e145f3fdde9c965004a